jdbc.driverLocation=C:\\server\\MavenRepository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.userId=root
jdbc.password=123456a